<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .container {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .container:after {
            content: '';
            display: block;
            clear: both;
        }
        #startGame, #nextLevel {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0,0,0,.6);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #startGame div, #nextLevel div {
            width: 100px;
            height: 32px;
            line-height: 32px;
            background-color: seagreen;
            border-radius: 10px;
            margin-bottom: 16px;
            color: bisque;
            font-size: 18px;
            text-align: center;
        }
        #nextLevel {
            display: none;
        }
        #canvas, .point {
            float: left;
        }
        .point {
            width: 200px;
            font-size: 18px;
            line-height: 48px;
        }
    </style>
    <script type="text/javascript" src="disjointSet.js"></script>
</head>
<body>
    <div class="container">
        <div id="startGame">
            <div id="start">开始游戏</div>
            <div id="clear">清除记录</div>
        </div>
        <div id="nextLevel">
            <div id="next">下一关</div>
        </div>
        <canvas id="canvas"></canvas>
        <div class="point">
            <div>
                <span>当前级别：</span>
                <span id="level"></span>
            </div>
            <div>
                <span>移动次数：</span>
                <span id="steps"></span>
            </div>
            <div>
                <span>所用时间：</span>
                <span id="time"></span>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="canvasModule.js"></script>
    <script type="text/javascript" src="index.js"></script>
</body>
</html>
